# sgx-ra-tls-client

./: IntelCACert.bks  LICENSE  README.md  build.gradle  settings.gradle
.github/: ci.yml
.github/workflows/: gradle-publish.yml
src/main/java/: EnclaveCertVerifier.java
src/main/java/com/cryptodotcom/: EnclaveCertVerifier.java  QuoteVerifier.java
src/main/java/com/cryptodotcom/types/: AttestationReport.java  AttestationReportBody.java  EnclaveQuoteStatus.java  Quote.java  QuoteBody.java  QuoteReportBody.java
src/main/java/tls/: EnclaveCertVerifier.java  QuoteVerifier.java
src/main/java/tls/types/: AttestationReport.java  AttestationReportBody.java  EnclaveQuoteStatus.java  Quote.java  QuoteBody.java  QuoteReportBody.java
src/main/java/types/: AttestationReport.java  AttestationReportBody.java  EnclaveQuoteStatus.java  Quote.java  QuoteBody.java  QuoteReportBody.java
src/test/java/com/cryptodotcom/: EnclaveCertVerifierTest.java
src/test/java/com/cryptodotcom/types/: AttestationReportTest.java
src/test/java/tls/: EnclaveCertVerifierTest.java
src/test/java/tls/types/: AttestationReportTest.java
src/test/java/types/: AttestationReportTest.java
